{
  "name": "FLUENT Verification Project",
  "short_name": "FLUENT Verification Project",
  "lang": "en-us",
  "theme_color": "#EF525B",
  "background_color": "#EF525B",
  "icons": [{
    "src": "/media/icon_hucd04bca176eb6c3dc8ffc98e57c293cb_35773_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hucd04bca176eb6c3dc8ffc98e57c293cb_35773_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
